apiVersion: v1
kind: Namespace
metadata:
  name: katana
---
apiVersion: v1
kind: Service
metadata:
  name: katana-lb
  namespace: katana
spec:
  type: LoadBalancer
  ports:
    - name: gogs
      port: 3000
      targetPort: gogs-port
    - name: mongo
      port: 27017
      targetPort: mongo-port
    - name: mysql
      port: 3306
      targetPort: mysql-port
    - name: harbor-http
      port: 80
      targetPort: harbor-http
    - name: harbor-https
      port: 443
      targetPort: harbor-https
  selector:
    lbtype: external
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-admin-role
  namespace: katana
rules:
  - apiGroups: ["apps",""]
    resources:
      ["pods", "pods/exec", "services", "statefulsets", "statefulsets/scale"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-role-binding
  namespace: katana
subjects:
  - kind: ServiceAccount
    name: cluster-admin
    namespace: katana
roleRef:
  kind: ClusterRole
  name: cluster-admin-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-admin
  namespace: katana
